# Sentinel-trade

./: .gitignore  README.md  docker-compose.yml  logs.bat  manage.ps  manage.ps1  manage.sh  project_report.md  start.bat  status.bat  stop.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sentinel_trade/: BackendApplication.java
backend/src/main/java/com/sentinel_trade/config/: ClickHouseConfig.java  RestTemplateConfig.java
backend/src/main/java/com/sentinel_trade/controller/: AiAnalysisController.java  HistoryQueryController.java
backend/src/main/java/com/sentinel_trade/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sentinel_trade/model/: AlertDto.java  KLineEntity.java
backend/src/main/java/com/sentinel_trade/repository/: ClickHouseRepository.java  KLineRepository.java
backend/src/main/java/com/sentinel_trade/service/: RedisService.java
backend/src/main/java/com/sentinel_trade/websocket/: MarketDataWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
docs/: api.md  architecture.md  course-project-report.md  deployment.md  design.md  requirements.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/components/: AlertList.vue  KLineChart.vue  SymbolSelector.vue
frontend/src/services/: WebSocketService.ts  api.ts
frontend/src/store/: settings.ts
frontend/src/tests/: AlertList.test.ts  WebSocketService.test.ts
homework_assignment/: README.md  pom.xml  大数据分析课程作业报告.md
homework_assignment/data/input/: ticks.csv
homework_assignment/src/main/java/com/sentinel_trade/homework/flink/: KLineAggregatorComplete.java
homework_assignment/src/main/java/com/sentinel_trade/homework/mapreduce/: VWAPDriver.java  VWAPMapper.java  VWAPReducer.java
ingestion/: Dockerfile  debug_ws.py  environment.yml  kafka_producer.py  main.py  models.py  monitoring.py  requirements.txt  serializers.py  transformer.py  websocket_client.py
ingestion/models/: __init__.py  tick_data.py
init/clickhouse/: 01_init.sql
init/mysql/: 01_init.sql
stream-processing/: Dockerfile  pom.xml  submit-job.sh
stream-processing/src/main/java/com/sentinel_trade/: SentinelTradeJob.java
stream-processing/src/main/java/com/sentinel_trade/aggregation/: KLineAggregator.java
stream-processing/src/main/java/com/sentinel_trade/deduplication/: DeduplicationFilter.java
stream-processing/src/main/java/com/sentinel_trade/deserialization/: TickDataAvroDeserializer.java
stream-processing/src/main/java/com/sentinel_trade/detection/: AnomalyDetector.java
stream-processing/src/main/java/com/sentinel_trade/model/: Alert.java  KLine.java  TickData.java
stream-processing/src/main/java/com/sentinel_trade/serialization/: JsonSerializationSchema.java
stream-processing/src/main/java/com/sentinel_trade/sink/: ClickHouseSink.java  MySQLSink.java  RedisSink.java
stream-processing/src/test/java/com/sentinel_trade/aggregation/: KLineAggregatorTest.java
stream-processing/src/test/java/com/sentinel_trade/deduplication/: DeduplicationFilterTest.java
stream-processing/src/test/java/com/sentinel_trade/detection/: AnomalyDetectorTest.java
